<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PrintStat.Tests" Label="PrintStat.Tests" Category="Проект" />
    <Node Id="IntelliTraceContrib 1.0.2" Label="IntelliTraceContrib 1.0.2" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Label="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor.ru 2.0.30506.0" Label="Microsoft.AspNet.Razor.ru 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Label="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Label="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Пакет" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Пакет" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Пакет" />
    <Node Id="Microsoft.Net.Http.ru 2.0.20710.0" Label="Microsoft.Net.Http.ru 2.0.20710.0" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Пакет" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Пакет" />
    <Node Id="PrintStat" Label="PrintStat" Category="Проект" />
    <Node Id="AutoMapper 3.2.1" Label="AutoMapper 3.2.1" Category="Пакет" />
    <Node Id="DataAnnotationsExtensions 1.1.0.0" Label="DataAnnotationsExtensions 1.1.0.0" Category="Пакет" />
    <Node Id="DotNetOpenAuth.AspNet 4.1.4.12333" Label="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Пакет" />
    <Node Id="DotNetOpenAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.Core 4.1.4.12333" Category="Пакет" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Пакет" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Пакет" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Label="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Пакет" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Label="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Пакет" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Пакет" />
    <Node Id="EntityFramework.ru 5.0.0" Label="EntityFramework.ru 5.0.0" Category="Пакет" />
    <Node Id="IntelliTraceContrib 1.0.2" Label="IntelliTraceContrib 1.0.2" Category="Пакет" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Пакет" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Пакет" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Пакет" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Label="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor.ru 2.0.30506.0" Label="Microsoft.AspNet.Razor.ru 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization.ru 1.0.0" Label="Microsoft.AspNet.Web.Optimization.ru 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.30506" Label="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Label="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.Data.ru 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data.ru 2.0.20710.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Label="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth.ru 2.0.30506.0" Label="Microsoft.AspNet.WebPages.OAuth.ru 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Label="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Label="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.WebData.ru 2.0.30506.0" Label="Microsoft.AspNet.WebPages.WebData.ru 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Пакет" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Пакет" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Пакет" />
    <Node Id="Microsoft.Net.Http.ru 2.0.20710.0" Label="Microsoft.Net.Http.ru 2.0.20710.0" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Пакет" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Пакет" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Пакет" />
    <Node Id="Ninject.MVC4 3.2.1.0" Label="Ninject.MVC4 3.2.1.0" Category="Пакет" />
    <Node Id="Ninject.Web.Common 3.2.2.0" Label="Ninject.Web.Common 3.2.2.0" Category="Пакет" />
    <Node Id="Ninject.Web.Common.WebHost 3.2.2.0" Label="Ninject.Web.Common.WebHost 3.2.2.0" Category="Пакет" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="Пакет" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Пакет" />
    <Node Id="WebActivatorEx 2.0.5" Label="WebActivatorEx 2.0.5" Category="Пакет" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Razor.ru 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Net.Http.ru 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="PrintStat.Tests" Target="IntelliTraceContrib 1.0.2" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.Razor.ru 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat.Tests" Target="Microsoft.Net.Http.ru 2.0.20710.0" Category="Установленный пакет" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Target="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="EntityFramework.ru 5.0.0" Target="EntityFramework 5.0.0" Category="Зависимость пакета" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 1.8.2" Category="Зависимость пакета" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Razor.ru 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization.ru 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Net.Http 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.30506" Target="Microsoft.Data.OData 5.2.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Target="Microsoft.AspNet.WebApi.OData 4.0.30506" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.Data.ru 2.0.20710.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Target="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth.ru 2.0.30506.0" Target="Microsoft.AspNet.WebPages.OAuth 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.WebData.ru 2.0.30506.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.30506.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Target="jQuery 1.8.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Target="jQuery.Validation 1.10.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Net.Http.ru 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Зависимость пакета" />
    <Link Source="Ninject.MVC4 3.2.1.0" Target="Ninject 3.2.2.0" Category="Зависимость пакета" />
    <Link Source="Ninject.MVC4 3.2.1.0" Target="Ninject.Web.Common.WebHost 3.2.2.0" Category="Зависимость пакета" />
    <Link Source="Ninject.Web.Common 3.2.2.0" Target="Ninject 3.2.2.0" Category="Зависимость пакета" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.2.0" Target="Ninject.Web.Common 3.2.2.0" Category="Зависимость пакета" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.2.0" Target="WebActivatorEx 2.0.5" Category="Зависимость пакета" />
    <Link Source="WebActivatorEx 2.0.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="PrintStat" Target="AutoMapper 3.2.1" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="DataAnnotationsExtensions 1.1.0.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="EntityFramework.ru 5.0.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="IntelliTraceContrib 1.0.2" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="jQuery.UI.Combined 1.11.4" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="knockoutjs 2.2.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.Mvc.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.Razor.ru 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.Web.Optimization.ru 1.0.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebApi.Client.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebApi.Core.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebApi.OData.ru 4.0.30506" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebApi.WebHost.ru 4.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebPages.Data.ru 2.0.20710.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebPages.OAuth.ru 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebPages.ru 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.AspNet.WebPages.WebData.ru 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Microsoft.Net.Http.ru 2.0.20710.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Modernizr 2.6.2" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="Ninject.MVC4 3.2.1.0" Category="Установленный пакет" />
    <Link Source="PrintStat" Target="NLog 2.1.0" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>